SignUpPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartAgricultureApp_MAUI.SignUpPage"
             BackgroundColor="#6A9347"
             Title="SignUp Page">
    
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="10">
            <VerticalStackLayout Padding="20"
                                 VerticalOptions="Center"
                                 HorizontalOptions="Center">
                
                <!-- Title -->
                <Label Text="Creating Account"
                       FontSize="24"
                       FontAttributes="Bold"
                       Margin="0,20,0,0" />
            </VerticalStackLayout>
            
            <!-- Email Entry -->
            <Frame CornerRadius="10"
                   Padding="0"
                   BackgroundColor="#D5E8D4"
                   HeightRequest="50"
                   WidthRequest="500"
                   HasShadow="False">
                <Entry x:Name="EmailEntry"
                       Placeholder="Email"
                       BackgroundColor="Transparent"
                       TextColor="Green"
                       Margin="10,0"/>
            </Frame>

            <!-- Password Entry -->
            <Frame CornerRadius="10"
                   Padding="0"
                   BackgroundColor="#D5E8D4"
                   HeightRequest="50"
                   WidthRequest="500"
                   HasShadow="False">
                <Entry x:Name="PasswordEntry" 
                       Placeholder="Password"
                       IsPassword="True"
                       BackgroundColor="Transparent"
                       Margin="10,0"/>
            </Frame>

            <!-- Sign Up Button -->
            <Button Text="Sign Up"
                    BackgroundColor="#FF9900"
                    TextColor="White"
                    CornerRadius="10"
                    HeightRequest="50"
                    WidthRequest="500"
                    Clicked="OnSignUpClicked"/>

            <!-- Login Link -->
            <Label Text="Already have an account? Login"
                   HorizontalOptions="Center"
                   VerticalOptions="End"
                   TextColor="White"
                   FontAttributes="Italic"
                   Margin="30">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnLoginTapped" />
                </Label.GestureRecognizers>
            </Label>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>